<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"

    >

    <TextView
        android:id="@+id/firstString"
        android:lines="2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="start"
        android:padding="8dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/secondString"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/thirdString"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="end"
        android:padding="8dp"
        android:text="TextView" />


</androidx.cardview.widget.CardView>