<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="65dp">



    <TextView
        android:id="@+id/textViewName"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="start|top"
        android:padding="8dp"
        android:text="TextView" />


    <TextView
        android:id="@+id/textViewType"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/textViewName"
        android:gravity="start|top"
        android:padding="8dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/textViewType"
        android:gravity="right|top"
        android:padding="8dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewTrainer"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:gravity="left|bottom"
        android:padding="8dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewSwaps"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/textViewTrainer"
        android:gravity="left|bottom"
        android:padding="8dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewCompetitions"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/textViewSwaps"
        android:gravity="right|bottom"
        android:padding="8dp"
        android:text="TextView" />
</RelativeLayout>
    </androidx.cardview.widget.CardView>
